<html>
<head>
  <meta charset="utf-8">
  <script src="jquery.min.js"></script>
  <style>
    ul {
      list-style-type: none;
    }
    html {
      overflow-y: hidden;
      font-size: 60px;
      text-align: right;
      font-family: sans-serif;
    }
    img.emoji {
      // Override any img styles to ensure Emojis are displayed inline
      margin: 0px !important;
      display: inline !important;
    }
    #barraNegra {
      background-color: black;
      position: fixed;
      left: 0px;
      top: 0px;
      z-index: 10;
      width: 100%;
      height: 60px;
    }
    #numero {
      position: fixed;
      left: 0px;
      bottom: 0px;
      z-index: 10;
      height: 80px;
      color: #7f7;
      font-size: 60px;
    }
  </style>
  <script>
    var imagesEnabled = true;

    function backgroundColor(color){
      document.body.style.backgroundColor = color;
    }
    function fontFamily(tipo){
      document.body.style.fontFamily = tipo;
    }
    function borrarTodo(tipo){
      $('.mensaje').hide();
    }
    function conImagenes(valor){
      if (valor == "si") {
        $('.imagen').show();
        imagesEnabled = true;
      } else {
        $('.imagen').hide();
        imagesEnabled = false;
      }
    }
    function executeAsAdmin(commands){
      console.log("enadmin");
      if (commands[0] == "ci"){
        conImagenes(commands[1]);
      }
      if (commands[0] == "bt"){
        borrarTodo(commands[1]);
      }
    }
    function executeAsMod(commands){
      if (commands[0] == "bg"){
        backgroundColor(commands[1]);
      } else if (commands[0] == "ff"){
        fontFamily(commands[1]);
      }
    }
    function executeAsUser(commands){
    }
  </script>
</head>
<body>
  <!-- barra negra -->
  <div id="barraNegra"></div>
  <div id="numero">221 621 4170</div>
  <div style="display:none;" id="parser"></div>
  <ul id="mensajes"></ul>

  <script>

$("parser").hide();
function add_message(data) {
  //var node = document.createElement("LI");

  //var textnode = twemoji.parse(data.message);
  //var textnode = document.createTextNode(data.message);
  //var item = "<li class='message'>"+twemoji.parse(data.message)+"</li>";
  $('#parser').text(data.message);
  //node.appendChild(textnode);
  //document.getElementById("mensajes").appendChild(node);
}

var ws = new WebSocket("ws://localhost:8888/websocket");
ws.onopen = function() {
   ws.send(JSON.stringify({"relay1": 1}));
};
ws.onmessage = function (evt) {
  console.log(evt);
  add_message(evt);
  window.scrollTo(0,document.body.scrollHeight);
};
window.onload = function() {

}
  </script>
</body>
</html>
